<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <title> إضافة منتج</title>
  <script type="module" crossorigin src="/control-panel-vite/assets/main-BRZV4T1_.js"></script>
  <script type="module" crossorigin src="/control-panel-vite/assets/upload-BCD_mVr8.js"></script>
  <link rel="stylesheet" crossorigin href="/control-panel-vite/assets/main-BR0rIDsz.css">
</head>

<body>
  <div class="page-container">
        <div class="c-sidebar">
            <div class="c-sidebar__control">
                <a href="/control-panel-vite/index.html" class="c-sidebar__icon c-sidebar__logo c-sidebar__icon--large">
                    <svg viewbox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="12" fill="transparent" stroke-width="10"></circle>
                    </svg>
                </a>
                <a href="/control-panel-vite/add-product.html" class="c-sidebar__icon"><i class="fa-solid fa-plus"></i></a>
                <a href="#search" class="c-sidebar__icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#logout" class="c-sidebar__icon"><i class="fa-solid fa-power-off"></i></a>
                <a href="#profile" class="c-sidebar__icon c-sidebar__icon--bottom c-sidebar__icon--large c-sidebar__icon--image">
                    <img src="/assets/images/lacoste.png">
                </a>
            </div>
            <div class="c-sidebar__menu">
                <h2 class="c-sidebar__title">
                    <a href="/control-panel-vite/index.html">متجر</a>
                </h2>
                
                <nav class="c-sidebar__navigation">
                    <a href="/control-panel-vite/index.html" class="c-sidebar__link"> نظرة عامة <i class="fa-solid fa-bars"></i></a>
                    <a href="/control-panel-vite/products.html" class="c-sidebar__link"> المنتجات <i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="/control-panel-vite/users.html" class="c-sidebar__link"> المستخدمين <i class="fa-solid fa-users"></i></a>
                    <a href="/control-panel-vite/orders.html" class="c-sidebar__link"> الطلبات <i class="fa-solid fa-boxes-stacked"></i></a>
                </nav>
            </div>
            <div class="c-sidebar__backdrop"></div>
        </div>    
    <div class="single-page">
        <header class="page-header">
            <h1 class="page-title">إضافة منتج</h1>
            <button type="submit" class="c-btn c-btn--primary"  name="submit" form="add-product" >منتج جديد</button>
            <button type="submit" class="c-btn"  name="draft" form="add-product" >حفظ كمسودة</button>
        </header>
    
        <form action="" class="c-form" id="add-product">
    
            <div class="c-upload js-upload">
                <header class="c-upload__header">
                    <h4 class="c-upload__title">صورة المنتج</h4>
                    <label for="upload-image" class="c-upload__label c-upload__label--none">ارفع الصورة</label>
                    <span class="c-upload__label c-upload__label--remove js-upload-remove">احذف الصورة</span>
                </header>
    
                <div class="c-upload__body">
                    <div class="c-upload__image">
                        <img class="js-upload-placeholder">
                    </div>
                    <input type="file" id="upload-image" class="c-upload__field js-upload-value" accept="image/*">
                    <span class="c-upload__subtitle">اسحب الصورة هنا لرفعها</span>
                </div>
            </div>
    
            <div class="c-form__control">
                <div class="c-form__row">
                    <div class="c-textfield">
                        <label for="product-name" class="c-textfield__label">اسم المنتج </label>
                        <input type="text" id="product-name" class="c-textfield__input"
                            placeholder="مثال: قميص ابيض, تي شيرت " required>
                    </div>
                </div>
                <div class="c-form__row">
                    <div class="c-textfield">
                        <label for="product-price" class="c-textfield__label">سعر المنتج </label>
                        <input type="number" step=".01"id="product-price" class="c-textfield__input c-textfield__input--left" placeholder="$" required>
                    </div>
                    <div class="c-textfield">
                        <label for="secondary-product-price" class="c-textfield__label">السعر الثانوي </label>
                        <input type="number" step=".01"id="secondary-product-price" class="c-textfield__input c-textfield__input--left" placeholder="ريال"
                            required>
                    </div>
                </div>
                <div class="c-form__row">
                    <div class="c-textfield">
                        <label for="product-description" class="c-textfield__label">وصف المنتج </label>
                        <textarea id="product-description" class="c-textfield__textarea"
                            placeholder="ادخل الوصف"></textarea>
                    </div>
                </div>
                <div class="c-form__row">
                    <div class="c-textfield">
                        <label for="height" class="c-textfield__label">الأبعاد </label>
                        <input type="number" step=".01"id="height" class="c-textfield__input" required>
                        <span class="c-textfield__hint">بالسنيتم </span>
                    </div>
                    <div class="c-textfield">
                        <label for="width" class="c-textfield__label"><br> </label>
                        <input type="number" step=".01"id="width" class="c-textfield__input" required>
                    </div>
                    <div class="c-textfield">
                        <label for="depth" class="c-textfield__label">العمق </label>
                        <input type="number" step=".01" id="depth" class="c-textfield__input" required>
                    </div>
                    <div class="c-textfield">
                        <label for="weight" class="c-textfield__label">الوزرن </label>
                        <input type="number" step=".01"id="weight" class="c-textfield__input" required>
                    </div>
                </div>
            </div>
    
        </form>
    </div>
    

    <div class="c-help">
      <i class="c-help__icon fa-solid fa-circle-info"></i>
      <div>
        <span class="c-help__info">تعلم المزيد حول</span>
        <a href="/control-panel-vite/index.html" class="c-help__link">المنتجات</a>
      </div>
    </div>

  </div>



</body>

</html>